-Xmx2G
-Xms2G
-Xmn1G
-Xgcpolicy:gencon
-Xcompressedrefs
-Xgc:preferredHeapBase=0x100000000
# add spring-boot profile -Dspring.profiles.active=robert

# Set a system property.
-Dcom.ibm.example.system.property=ExampleValue

# Enable verbose output for class loading.
-verbose:class

# Enable verbose garbage collection.
-verbose:gc

# Specify an alternate verbose garbage collection log on IBM Java Virtual Machines only.
-Xverbosegclog:verbosegc.log

# Specify additional verbose garbage collection options on HotSpot Java Virtual Machines only.
-Xloggc:verbosegc.log
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintHeapAtGC
